# Ambiente
SME_SERVIDOR_RELATORIOS_ENVIRONMENT=dev

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
